*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

/*:root{
    --color-primary:linear-gradient(to right, #ff8a00, #da1b60);
    --color-bg: linear-gradient(to left, #f2709c, #ff9472);
    --color-bg2:#ff9472 ;
    --color-bg3:#da1b60 ;
    --color-white:#ffffff;
    --color-light:#f5f5f5;

    --transition: .4s ease;
}*/
:root{/*#ec1459*/
    --color-primary:linear-gradient(to right, #c11e38 , #220b34);
    --color-bg: linear-gradient(to left, #e02847, #420d69)/*#c33764*/;
    --color-bg2:#c11e38 ;
    /*--color-bg3:#220b34 ;*/
    --color-bg3:linear-gradient(to right, #220b34, #c11e38 );
    --color-white:#ffffff;
    --color-light:#f5f5f5;

    --transition: .4s ease;
}
.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  
/*  custom component*/
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background:var(--color-bg);
    color: var(--color-light);
}
h1{
    font-size: 60px;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}

h5{
    font-size: .95rem;
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.1;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
section{
    padding: 8rem 0;
}
section>h2{
    text-align: center;
}
section>p{
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
}
p{
    line-height: 150%;
    font-size: 17px;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    font-size: 18px;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    border-color: var(--color-primary);
    transform: translateY(-.5rem);
}
.btn-white{
    background: transparent;
    border-color: var(--color-white);
}
.btn-white:hover{
    background: var(--color-primary);
    color: var(--color-bg);
}
.btn-sm{
    padding: 10px 20px;
    font-size: 17px;
}
.vibrate-1 {
	-webkit-animation: vibrate-1 0.3s linear infinite both;
	        animation: vibrate-1 0.3s linear infinite both;
}
@-webkit-keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }

/*card*/
.card{
    background: var(--color-bg3);
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}
.card-primary{
    background: transparent;
    border-color: var(--color-white);
}
.card-primary:hover{
    background: var(--color-primary);
}

/*..........start navbar...........*/
.container{
  max-width: 1420px;
  width: 90%;
  margin: 0 auto;  
}
nav{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav-scroll{
    background: var(--color-primary);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}
.nav-container{
display: flex;
align-items: center;
justify-content: space-between;
}
.menu-button{
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color: var(--color-white);
    font-size: 17px;
    transition: var(--transition);
}
.nav-links li:hover{
    transform: translateY(-.5rem);
}
.menu-bar{
    display: none;
}
   
/*..........end navbar...........*/
/*..........Start header...........*/
header{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
}
.header-container{
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding-top: 2.5rem;
    gap: 2%;
    position: relative;
}
.header-container::after{
    content: '';
    width: 1000%;
    right: -981%;
    position: absolute;
    background: var(--color-bg2);
    height: 100%;
    z-index: -1;
}
.header-left h2{
    margin: 1rem 0;
}
.typed-text{
background: var(--color-primary);
border-bottom: 4px solid var(--color-white);
}
.header-left p{
    font-size: 19px;
    width: 94%;
    margin: .5rem 0 2rem;
}
.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    background:#000 transparent;
}
.hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
    background: var(--color-primary);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}
.hero-image img{
    position: relative;
    top: .5rem;
}
.round{
    width: 100%;
    height: 100%;
    position: absolute;
    border-color:var(--color-white) transparent ;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s;
}
@keyframes RoundAni{
    to{
        transform: rotate(360deg);
    }
}
.moon{
width: 2rem;
height: 2rem;
background: var(--color-white);
border-radius: 50%;
position: absolute;
right: 60px;
top: 40px;
box-shadow: 0 0 1rem var(--color-primary);
}
.social-links{
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.social-links a{
    font-size: 1.2rem;
    color: var(--color-white);
    transition: var(--transition);
}
.social-links a:hover{
   color: var(--color-bg3);
    transform: translateY(-.5rem);
}
.Hireme{
   position: absolute;
   bottom: 2rem;
   text-decoration: underline;
   right:0;
   font-size: 17px;
   transition: var(--transition); 
}
.Hireme:hover{
    transform: translateY(-.5rem);
}
/*..........end header...........*/
/*..........Start About Section...........*/
#About{
    background: var(--color-bg3);
}
  
.about-container{
    width: 70%;
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 4%;
   
}
.about-card{
    display: flex;
    flex-direction: column;
    gap:.8rem;
}
.bounce-in-top {
	-webkit-animation: bounce-in-top 1.9s both;
	        animation: bounce-in-top 1.9s both;
}
@-webkit-keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  
.about-card span{
    padding-block-end: .8rem;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.1rem;
display: flex;
border-radius: .4rem;

}

.about-card:hover span{
    background: var(--color-bg3);
}
.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.about-container p{
    margin-bottom: 2rem;
}
/*..........end About Section...........*/
/*..........start skills Section...........*/
.skills-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4%;
}
.skills-left{
    display: grid;
    grid-template-columns: 1fr;
    gap :4%; 
}
.skill-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}
.roll-in-left {
	-webkit-animation: roll-in-left 1.9s ease-out both;
	        animation: roll-in-left 1.9s ease-out both;
}
@-webkit-keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  @keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  
.skill-card span{
    font-size: 2rem;
}
.skills-right{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.progress{
    position: relative;
}
.progress h5:nth-child(2){
    position: absolute;
    right: 0;
    top: 0;
}
.progress h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.progress h5 i{
    font-size: 1.4rem;
}
.out-row{
    width: 100%;
    height: .7rem;
    background: var(--color-white);
    margin-top: 1rem;
}
.inner-row{
    width: 100%;
    background: var(--color-primary);
    height: 100%;
    animation: move 2s linear infinite;
}
.progress:nth-child(2) .inner-row{
    width:99% ;
}
    @keyframes move{
       
        99%{
            width: 99%;
        }
    }

.progress:nth-child(3) .inner-row{
    width:95% ;
}
@keyframes move{
   
    95%{
        width: 95%;
    }
}
.progress:nth-child(4) .inner-row{
    width:80% ;
}
@keyframes move{
   
    80%{
        width: 80%;
    }
}
.progress:nth-child(5) .inner-row{
    width:85% ;
}
@keyframes move{
    
    85%{
        width: 85%;
    }
}
.progress:nth-child(6) .inner-row{
    width:80% ;
}
@keyframes move{
   
    80%{
        width: 80%;
    }
}
/*..........end skills Section...........*/
/*..........start service Section...........*/
#Education{
    background: var(--color-bg3);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.services-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}
.services-card span{
    font-size: 1.6rem;
}
.bounce-in-fwd {
	-webkit-animation: bounce-in-fwd 1.9s both;
	        animation: bounce-in-fwd 1.9s both;
}
@-webkit-keyframes bounce-in-fwd {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: scale(0.7);
              transform: scale(0.7);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: scale(0.84);
              transform: scale(0.84);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    89% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: scale(0.95);
              transform: scale(0.95);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-fwd {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: scale(0.7);
              transform: scale(0.7);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: scale(0.84);
              transform: scale(0.84);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    89% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: scale(0.95);
              transform: scale(0.95);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  
  
/*..........end education Section...........*/
/*..........Start project Section...........*/
.portfolio-tabs{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.tab-active{
    background: var(--color-bg2);
    color: var(--color-bg);
}
.portfolio-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.project{
    display: flex;
    flex-direction: column;
    gap: .8rem;   
}
.project img{
    border-radius: .8rem;
}
.project-action-aria{
display: flex;
gap: 1rem;
align-items: center;
}
.scale-up-center {
	-webkit-animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  
/*..........end project Section...........*/
/*..........start contact Section...........*/
#Contact{
    background: var(--color-bg3);
}
.container-contact{
    width: 60%;
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 3%;
}
.contact-left{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;  
}
.contact-left a{
    font-size: 1.6rem;
}
form input,textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid var(--color-white);
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: var(--color-white);
    resize: none;
}
form input::placeholder,textarea::placeholder{
    color: var(--color-white);
}

/*..........end contact Section...........*/

footer{
    background: var(--color-bg2);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*..........start media query...........*/
/*max-width: 1200px*/
@media(max-width:1200px){
    h1{
        font-size: 46px;
    }
}
/*max-width: 1024px*/
@media(max-width:1024px){
    section>p
    {
        width: 60%;
    }
    /*..........start navbar...........*/
    .nav{
        background: var(--color-primary);
    }
    .nav-links{
        display: none;
    }
    .menu-button{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.6rem ;
    }
    .menu-bar{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5rem;
        align-items: center;
        justify-content: center;
        background: var(--color-primary);
        z-index: 1;
    }
    .menu-none{
        bottom:-100%;
        transition: var(--transition);
        }
    .menubar-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
    }
    .menubar-container a{
        font-size: 1.6rem;
        transition: var(--transition);
    }
    .menubar-container a:hover{
        transform: scale(1.2);
    }
    header{
        height: 90vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        padding: 0;
        padding: bottom 5rem; 
        text-align: center;
    }
    .header-right{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding: top 12rem;
    }
    .moon{
        right: 45px;
    }
    .about-container{
        width: 80%;
    }
    .about-card{
        gap: 2%;
    }
.services-container{
    grid-template-columns: 1fr 1fr;

}
.portfolio-projects
{
    grid-template-columns: 1fr 1fr;
}
.container-contact{
    width: 70%;
}
}
/*max-width: 600px*/
@media(max-width:70px){
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.3px;
    }
    p{
        font-size: 16px;
    }
    .btn{
        padding: 12px 26px;
    }
    nav{
        height: 4rem;
    }
    .logo h3{
        font-size: 1.5rem;   
    }
    .menu-button{
        font-size: 1.5rem;
    }
    .menu-bar{
        height: 4rem;
    }
    .menubar-container{
gap: 1rem;
justify-content: space-between;
    }
    .menubar-container a{
        font-size: 1.3rem;
    }
    header{
        height: 100vh;
    }
    .header-right{
        height:280px ;
        width: 280px;

    }
    .moon{
       height: 1.5rem;
       width: 1.5rem;
       right: 20px;
       top: 35px; 
    }
    .header-container{
        padding: 0;
    }
    .header-container p{
        width: 100%;
    }
    .Hireme{
        display: none;
    }
    .social-links{
        justify-content: center;
        position: relative;
    }
    .header-left{
        padding-top: 4rem;
    }
    .about-container{
        width: 90%;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-container p{
        margin-top: 2rem;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .portfolio-tabs{
        gap: 1rem;
    }
    .portfolio-tabs .btn-sm{
        padding: 8px 18px 1fr;

    }
    .portfolio-projects{
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
    .container-contact{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .contact-left{
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
    }
}